# AspDotNet-Core-CityProject

CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appSettings.Production.json
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/Controllers/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Entity/: City.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
CityInfo.API/CityInfo.API/logs/: cityinfo20221210.txt  cityinfo20221212.txt
