<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Models\" />
    <None Remove="Properties\" />
    <None Remove="Microsoft.AspNetCore.JsonPatch" />
    <None Remove="Newtonsoft.Json.Bson" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Screenshot 2022-12-08 at 15.08.51.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="my-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
